<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>You tube.com clone</title>
  <style>
    p{
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .video-author,
    .video-stats
    {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }
    .video-author{
    margin-bottom: 4px;
    }
.thumbnail{
  width: 300px;
  display: block;
}
.search-bar{
 display: block; 
}
.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-preview{
  width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
}
.channel-pictures{
  display: inline-block;
  width: 50px;
  vertical-align: top;
}
.video-info{
  display: inline-block;
  width: 200px;
}
.profile-pictures{
  width: 40px;
  border-radius: 50px;
}
.thumbnail-row{
  margin-bottom: 12px;
}
  </style>
</head>
<body>
<input class="search-bar" type="text" placeholder="search">
<div class="video-preview">
  <div class="thumbnail-row">
 <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
  </div>
  <div class="channel-pictures">
 <img class="profile-pictures" src="images/channel-pictures/channel-1.jpeg">
  </div>
  <div class="video-info">
<p class="video-title">
   Talking Tech and AI with Google CEO sundar pichai! 
  </p>
  <p class="video-author">
    Marques Brownlee
  </p>
  <p class="video-stats">
    3.4M views &#183; 16 months age
  </p>
  </div>
 <div>
 </div>
  
</div>
  <div class="video-preview">
    <img class="thumbnail" src="thumbnail/thumbnail-2.webp">

    <p class="video-title">
      Try Not To Laugh Challenge #9
    </p>
    <p class="video-author">
      Markiplier
    </p>
    <p class="video-stats">
      19M views &#183; 4 years age
    </p>
  </div>

</body>
</html>
